{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddinunlni",
    "ApiKey": "284615677728296",
    "ApiSecret": "xVypCJpS-qX9XL6rz4D-KOA9gzw"
  }
}
